<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto-Riva</title>
    <link rel="stylesheet" href="stle.css">
    
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div id="navbar-container"></div>
<section id="home">
<div class="home__title">
    <div class="intro-title">
    </h1> Hi,<br>I'am <span class="home__title-color">Riva</span><br>
      This Is My Portofolio
      <h1>
    </div>
    <div class="btn-contact">
       <a href="#contact-container">
      Contact
    </a>
    </div>
    
</div>
<img src="img/perfil.png" id="img-home" class="img-home" alt="" width="500" >

</section>

<div id="contact-container"></div>
<script src="script.js"></script>
</body>
</html>